ROM_URL=https://dl3.smartisan.com/ota/mol.darwin-ard11-rom-8.5.0-SEKSA.darwin-user/202112291350/8.5.1-202112291222-user-drw-e3ff9b8cf6.zip
ZIP_NAME=update.zip
OS_TYPE=Smartisan
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=11
